<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:configure="com.refrigerador67.smncli.SettingsActivity"
    android:widgetFeatures="reconfigurable"
    />